MainWindow.xaml

<Window x:Class="SymulatorSamochoduProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymulatorSamochoduProjekt"
        mc:Ignorable="d"
        Title="Okno główne" Height="450" Width="625">
    <Grid x:Name="OknoGlowneGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="442*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Panel sterowania" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="222" Width="151"/>
        <GroupBox x:Name="groupBox1" Header="Informacje" HorizontalAlignment="Left" Margin="42,284,0,0" VerticalAlignment="Top" Height="114" Width="245" Grid.ColumnSpan="3"/>

        <Button x:Name="StartSamochoduBtn" Content="URUCHOM" HorizontalAlignment="Left" Margin="29,46,0,0" VerticalAlignment="Top" Width="75" Click="StartSamochoduBtn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="JedzBtn" Content="JEDŹ" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top" Width="75" Click="JedzBtn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="NaprawBtn" Content="NAPRAW" HorizontalAlignment="Left" Margin="29,138,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="NaprawBtn_Click"/>
        <Button x:Name="UzupelnijPaliwoBtn" Content="UZUPEŁNIJ PALIWO" HorizontalAlignment="Left" Margin="29,186,0,0" VerticalAlignment="Top" Width="117" Click="UzupelnijPaliwoBtn_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Nazwa samochodu" HorizontalAlignment="Left" Margin="55,316,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="NazwaSamochoduLabel" Content="Label" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label3" Content="Stan" HorizontalAlignment="Left" Margin="0,347,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="StanLabel" Content="Label" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label5" Content="Paliwo" HorizontalAlignment="Left" Margin="244,314,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="PaliwoLabel" Content="Label" HorizontalAlignment="Left" Margin="329,314,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label7" Content="Budżet" HorizontalAlignment="Left" Margin="244,357,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="BudzetLabel" Content="Label" HorizontalAlignment="Left" Margin="329,357,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <GroupBox x:Name="groupBox2" Grid.Column="2"  HorizontalAlignment="Left" Margin="224,301,0,0" VerticalAlignment="Top" Height="97" Width="173"/>
        <Rectangle x:Name="lampkaSamochodowa" Fill="Red" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="43,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <Image x:Name="zdjecieSamochodu" Grid.Column="2" HorizontalAlignment="Left" Height="229" Margin="53,19,0,0" VerticalAlignment="Top" Width="335"/>

    </Grid>
</Window>
