OknoKonfiguracyjne.xaml

<Window x:Class="SymulatorSamochoduProjekt.OknoKonfiguracyjne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymulatorSamochoduProjekt"
        mc:Ignorable="d"
        Title="Konfiguracja" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Nazwa samochodu" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NazwaSamochoduTxtBox" HorizontalAlignment="Left" Height="23" Margin="19,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Rodzaj samochodu" HorizontalAlignment="Left" Margin="19,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Początkowy budżet" HorizontalAlignment="Left" Margin="19,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BudzettxtBox" HorizontalAlignment="Left" Height="23" Margin="19,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="193,92,0,0" VerticalAlignment="Top" Width="75" Click="StartBtn_Click"/>
        <Button x:Name="WyjscieBtn" Content="Wyjście" HorizontalAlignment="Left" Margin="193,138,0,0" VerticalAlignment="Top" Width="75" Click="WyjscieBtn_Click" Height="25"/>
        <ComboBox x:Name="RodzajComboBox" HorizontalAlignment="Left" Margin="19,113,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="PLN" HorizontalAlignment="Left" Margin="109,197,0,0" VerticalAlignment="Top" Width="30"/>

    </Grid>
</Window>
